<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.time_deal$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="60dp"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_save"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="82dp"
        android:layout_alignParentStart="true"
        android:background="#c2f686" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="35dp"
        android:id="@+id/btn_use"
        android:background="#fedf7b"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:id="@+id/btn_stop"
        android:layout_alignTop="@+id/btn_use"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignParentEnd="true"
        android:background="#97f4f8"
        android:textSize="45dp" />

</RelativeLayout>
